PORT=8000
DATABASE="mongodb+srv://harmeetsinghfbd:HpnCZCAN6gB54GrI@cluster0.oecf9.mongodb.net/"
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=16c7447244d76f 
EMAIL_PASSWORD=4cda7a067b9f1d 
EMAIL_HOST=pop3.mailtrap.io
EMAIL_PORT=9950
MAIL_SENDER_DEFAULT=saurbhbailara@gmail.com



